<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.home_fragment"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

<!--                <com.denzcoskun.imageslider.ImageSlider-->
<!--                    android:id="@+id/image_slider"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="200dp"-->
<!--                    app:iss_auto_cycle="true"-->
<!--                    app:iss_period="1000"-->
<!--                    app:iss_delay="0"-->
<!--                    tools:ignore="MissingClass" />-->

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>